C:\Users\zubey\Desktop\07_C#\bin\Debug\net6.0\07_C#.exe
C:\Users\zubey\Desktop\07_C#\bin\Debug\net6.0\07_C#.deps.json
C:\Users\zubey\Desktop\07_C#\bin\Debug\net6.0\07_C#.runtimeconfig.json
C:\Users\zubey\Desktop\07_C#\bin\Debug\net6.0\07_C#.dll
C:\Users\zubey\Desktop\07_C#\bin\Debug\net6.0\07_C#.pdb
C:\Users\zubey\Desktop\07_C#\obj\Debug\net6.0\07_C#.csproj.AssemblyReference.cache
C:\Users\zubey\Desktop\07_C#\obj\Debug\net6.0\07_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zubey\Desktop\07_C#\obj\Debug\net6.0\07_C#.AssemblyInfoInputs.cache
C:\Users\zubey\Desktop\07_C#\obj\Debug\net6.0\07_C#.AssemblyInfo.cs
C:\Users\zubey\Desktop\07_C#\obj\Debug\net6.0\07_C#.csproj.CoreCompileInputs.cache
C:\Users\zubey\Desktop\07_C#\obj\Debug\net6.0\07_C#.dll
C:\Users\zubey\Desktop\07_C#\obj\Debug\net6.0\refint\07_C#.dll
C:\Users\zubey\Desktop\07_C#\obj\Debug\net6.0\07_C#.pdb
C:\Users\zubey\Desktop\07_C#\obj\Debug\net6.0\07_C#.genruntimeconfig.cache
C:\Users\zubey\Desktop\07_C#\obj\Debug\net6.0\ref\07_C#.dll
