C:\Users\zubey\Desktop\09_C#\bin\Debug\net6.0\09_C#.exe
C:\Users\zubey\Desktop\09_C#\bin\Debug\net6.0\09_C#.deps.json
C:\Users\zubey\Desktop\09_C#\bin\Debug\net6.0\09_C#.runtimeconfig.json
C:\Users\zubey\Desktop\09_C#\bin\Debug\net6.0\09_C#.dll
C:\Users\zubey\Desktop\09_C#\bin\Debug\net6.0\09_C#.pdb
C:\Users\zubey\Desktop\09_C#\obj\Debug\net6.0\09_C#.csproj.AssemblyReference.cache
C:\Users\zubey\Desktop\09_C#\obj\Debug\net6.0\09_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zubey\Desktop\09_C#\obj\Debug\net6.0\09_C#.AssemblyInfoInputs.cache
C:\Users\zubey\Desktop\09_C#\obj\Debug\net6.0\09_C#.AssemblyInfo.cs
C:\Users\zubey\Desktop\09_C#\obj\Debug\net6.0\09_C#.csproj.CoreCompileInputs.cache
C:\Users\zubey\Desktop\09_C#\obj\Debug\net6.0\09_C#.dll
C:\Users\zubey\Desktop\09_C#\obj\Debug\net6.0\refint\09_C#.dll
C:\Users\zubey\Desktop\09_C#\obj\Debug\net6.0\09_C#.pdb
C:\Users\zubey\Desktop\09_C#\obj\Debug\net6.0\09_C#.genruntimeconfig.cache
C:\Users\zubey\Desktop\09_C#\obj\Debug\net6.0\ref\09_C#.dll
