C:\Users\zubey\Desktop\04_C#\bin\Debug\net6.0\04_C#.exe
C:\Users\zubey\Desktop\04_C#\bin\Debug\net6.0\04_C#.deps.json
C:\Users\zubey\Desktop\04_C#\bin\Debug\net6.0\04_C#.runtimeconfig.json
C:\Users\zubey\Desktop\04_C#\bin\Debug\net6.0\04_C#.dll
C:\Users\zubey\Desktop\04_C#\bin\Debug\net6.0\04_C#.pdb
C:\Users\zubey\Desktop\04_C#\obj\Debug\net6.0\04_C#.csproj.AssemblyReference.cache
C:\Users\zubey\Desktop\04_C#\obj\Debug\net6.0\04_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zubey\Desktop\04_C#\obj\Debug\net6.0\04_C#.AssemblyInfoInputs.cache
C:\Users\zubey\Desktop\04_C#\obj\Debug\net6.0\04_C#.AssemblyInfo.cs
C:\Users\zubey\Desktop\04_C#\obj\Debug\net6.0\04_C#.csproj.CoreCompileInputs.cache
C:\Users\zubey\Desktop\04_C#\obj\Debug\net6.0\04_C#.dll
C:\Users\zubey\Desktop\04_C#\obj\Debug\net6.0\refint\04_C#.dll
C:\Users\zubey\Desktop\04_C#\obj\Debug\net6.0\04_C#.pdb
C:\Users\zubey\Desktop\04_C#\obj\Debug\net6.0\04_C#.genruntimeconfig.cache
C:\Users\zubey\Desktop\04_C#\obj\Debug\net6.0\ref\04_C#.dll
