C:\Users\zubey\Desktop\02_C#\bin\Debug\net6.0\02_C#.exe
C:\Users\zubey\Desktop\02_C#\bin\Debug\net6.0\02_C#.deps.json
C:\Users\zubey\Desktop\02_C#\bin\Debug\net6.0\02_C#.runtimeconfig.json
C:\Users\zubey\Desktop\02_C#\bin\Debug\net6.0\02_C#.dll
C:\Users\zubey\Desktop\02_C#\bin\Debug\net6.0\02_C#.pdb
C:\Users\zubey\Desktop\02_C#\obj\Debug\net6.0\02_C#.csproj.AssemblyReference.cache
C:\Users\zubey\Desktop\02_C#\obj\Debug\net6.0\02_C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zubey\Desktop\02_C#\obj\Debug\net6.0\02_C#.AssemblyInfoInputs.cache
C:\Users\zubey\Desktop\02_C#\obj\Debug\net6.0\02_C#.AssemblyInfo.cs
C:\Users\zubey\Desktop\02_C#\obj\Debug\net6.0\02_C#.csproj.CoreCompileInputs.cache
C:\Users\zubey\Desktop\02_C#\obj\Debug\net6.0\02_C#.dll
C:\Users\zubey\Desktop\02_C#\obj\Debug\net6.0\refint\02_C#.dll
C:\Users\zubey\Desktop\02_C#\obj\Debug\net6.0\02_C#.pdb
C:\Users\zubey\Desktop\02_C#\obj\Debug\net6.0\02_C#.genruntimeconfig.cache
C:\Users\zubey\Desktop\02_C#\obj\Debug\net6.0\ref\02_C#.dll
